<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:url" content="https://cajfhah.online/czxSG7cd">
<meta property="og:type" content="website">
<meta property="og:title" content="桐谷広人さんが選ぶ「6月・7月権利のお薦め優待株10」">
<meta property="og:description" content="桐谷広人さんが選ぶ「6月・7月権利のお薦め優待株10」">
<meta property="og:image" content="https://image.cygj503.com/public/uploads/20230302/c49b4557c6e29fe4379dce31d696cf3d.jpg">
<meta property="fb:app_id" content="599455934945756">
<title>桐谷広人さんが選ぶ「6月・7月権利のお薦め優待株10」</title>
<link type="image/x-icon" rel="icon" href="">
<link href="static/css/reset.css" rel="stylesheet" type="text/css">
<script src="static/js/require.js" type="text/javascript"></script>
<script src="static/js/cjs.js" type="text/javascript"></script>
<script src="static/js/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="static/js/common.js" type="text/javascript"></script>
<script src="static/js/discount_common.js" type="text/javascript"></script>
<link href="static/css/layer.css" rel="stylesheet" type="text/css">

<script src="static/js/jquery-3.2.1.min.js"></script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1483812372154463');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1483812372154463&ev=PageView&noscript=1"></noscript>


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '631254488914443');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=631254488914443&ev=PageView&noscript=1"></noscript>

<script>
        
        // function showline() {
        //     window.open(line);
        // }
        jQuery(document).ready(function ($) {
            $(".lineadd").attr('href', line)
            $(".lineimage").attr('src', "https://wiocdsd.world" + lineimage)
            $(".laoshiimage").attr('src', "https://wiocdsd.world" + laoshiimage)
        })
    </script>

<style>
.fb_iframe_widget iframe {
    width: auto !important;
}
* {
    box-sizing: border-box;
}
</style>
</head>
<body>
<style type="text/css">
    .textright{
        text-align:right;
    }
    .textleft{
        text-align:left;
    }
    .floatright{
        float:right;
    }
    .folatleft{
        float:left;
    }
    .paddingright{
        padding-right:50px;
    }
    .marginright{
        margin-right:100px;
    }
</style>
<link rel="stylesheet" type="text/css" href="static/css/index.css">
<style>
        #web {
            width: 640px;
            max-width: 100%;
            margin: 0px auto 0px auto;
            height: auto;
            overflow: hidden;
            font-family: 黑体;
            background: white
        }

        p {
            font-size: 13pt;
            line-height: 25px
        }

        img {
            
            margin: 0px auto 0px auto;
            width: 100%
        }

        ._nav {
            width: 100%;
            height: 40px;
            border-bottom: solid 2px #000;
        }

        ._nav ul {
            list-style: none;
        }

        ._nav ul li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 14px;
            line-height: 40px
        }

        ._nav ul li a {
            display: block;
            color: #fff;
        }

        ._nav ul li a:hover {
            background: #4e8529;
        }

        ._top h1 {
            width: 100%;
            overflow: hidden;
            margin: 10px 0px;
            line-height: 50px;
        }

        ._top h1 span {
            display: block;
            width: 50%;
            font-size: 20px;
            float: left;
            text-align: center;
            color: #666;
        }

        ._top h1 span:nth-child(2) {
            color: red;
            font-size: 18px;
        }
    </style>
<style>
         
        .winner_tips {
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
            margin: 5px 0;
            height: 40px;
            line-height: 40px;
            background: url(https://cajfhah.online/images/lw.png) no-repeat 4px 7px;
            background-size: 24px auto;
            padding-left: 36px
        }

        .winner_tips a {
            color: #3990e6;
        }

        .winner_tips span {
            color: #f22f6d
        }

        .cmnt_op_bottom {
            clear: both;
            font-size: 10px;
            margin-top: 8px;
            margin-bottom: 4px;
            position: relative;
            color: #aaa
        }

        .cmnt_op_bottom_times {
            float: left;
            line-height: 16px;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_bottom_report {
            float: left;
            line-height: 16px;
            padding-left: 12px;
            color: #aaa;
        }

        .cmnt_op_bottom_report.on {
            color: #d2d2d2;
        }

         
        .cmnt_article {
            clear: both;
            overflow: hidden;
            *zoom: 1;
        }

        .cmnt_title {
            height: 24px;
            position: relative;
            margin: 5px 0;
        }

        .cmnt_title span {
            display: block;
            position: absolute;
            left: -15px;
            top: 0;
            height: 24px;
            width: 72px;
            background: #21acfd;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }

        .cmnt_item {
            clear: both;
            overflow: hidden;
            *zoom: 1;
            padding: 0 0 12px 38px;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }

        .cmnt_item:last-child {
            border-bottom: none;
        }

        .cmnt_top {
            clear: both;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #00a0fe;
            margin: 14px 0 -8px -38px;
            position: relative;
        }

        .cmnt_base .cmnt_top {
            height: 40px;
            line-height: 24px;
            font-size: 12px;
            margin: 0 0 2px;
            color: #333;
        }

        .cmnt_top span:first-child {
            display: block;
            color: #3990e6;
            position: relative;
            padding-left: 38px;
             
            background-size: 100px auto;
            background-position: 0 -336px;
        }

        .cmnt_top .cmnt_source {
            display: block;
            color: #999;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick {
            display: block;
            height: 20px;
            line-height: 20px;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick em {
            display: inline-block;
            font-size: 10px;
            color: #aaa;
            margin-left: 4px;
            font-style: normal
        }

        .phone {
            display: inline-block;
            vertical-align: middle;
            width: 0;
        }

        .cmnt_top .cmnt_time {
            display: block;
            height: 14px;
            line-height: 14px;
            font-size: 10px;
            color: #999;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_base .cmnt_top span {
            padding-left: 0;
            background: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top span img {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .cmnt_top code {
            font-size: 10px;
            color: #999;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 24px;
            line-height: 24px;
            width: 45px;
            text-align: right;
        }

        .cmnt_top .editor {
            font-size: 9px;
            font-style: normal;
            line-height: 19px;
            padding: 0 10px 1px 21px;
            border: 1px solid #fe7358;
            border-radius: 10px;
            color: #fe7358;
            margin-left: 10px;
            background: url(https://cajfhah.online/images/tb2d1lcoipnpufjszfkxxc4zpxa_!!2684310334.png) no-repeat;
            background-size: 100px auto;
            background-position: 9px -539px;
        }

        .cmnt_base .cmnt_top code {
            font-size: 12px;
            color: #8b8b7e;
            top: 7px;
            width: 30px;
            text-align: center;
        }

        .cmnt_text {
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
            color: #333;
            padding: 2px 0;
            word-break: break-all;
            word-wrap: break-word;
            margin-top: 2px;
            padding-right: .5rem;
        }

        .cmnt_quote {
            font-size: 12px;
            color: #3990e6;
            padding: 10px 5px;
            text-indent: 2em;
            background: #f2f2f2;
            margin: 10px 0 0 0;
            clear: both;
        }

        .cmnt_text a {
            margin-left: 10px;
            color: #5494EA;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 13px;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_all {
            position: absolute;
            right: -284px;
            top: 0;
            z-index: 9;
            background: rgba(54, 62, 71, 0.95);
            width: 264px;
            text-align: center;
            height: 44px;
            line-height: 44px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding-left: 20px;
        }

        .cmnt_op a,
        .cmnt_op_all a {
             
            background-size: 100px auto;
            color: #aaa
        }

        .cmnt_op a,
        .cmnt_op_all a {
            display: inline-block;
            vertical-align: middle;
            height: 16px;
            line-height: 16px;
        }

        .cmnt_op_all a.pl {
            background-position: -46px -69px;
            width: 16px;
            padding: 0 16px;
        }

        .cmnt_op_all a {
            border-right: 1px solid #525960;
        }

        .cmnt_op_all a:last-child {
            border: none;
        }

        .cmnt_op_all a.good {
            padding-left: 22px;
            color: #fff;
            background-position: -60px -105px;
            font-size: 12px;
            position: relative;
            padding-right: 16px;
        }

        .cmnt_op_all a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.good {
            padding-left: 20px;
            color: #999;
            background-position: 0 -105px;
            font-size: 12px;
            position: relative;
            padding-right: 10px;
        }

        .cmnt_op a.good::after {
            width: 1px;
            content: '';
            display: inline-block;
            height: 14px;
            background: #dfdfdf;
            position: absolute;
            right: -1px;
            top: 1px;
        }

        .cmnt_op a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.cmntico {
            padding-left: 22px;
            color: #aaa;
            margin-left: 10px;
            background-position: 0 -69px;
            font-size: 12px;
            position: relative;
            padding-right: 5px;
        }

        .cmnt_op_all a.send {
            background-position: -42px -167px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op_all a.fold {
            background-position: 20px -190px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op a.unfold {
            width: 28px;
            background-position: -50px -190px;
        }

        .cmnt_op .fly,
        .cmnt_op_all .fly {
            position: absolute;
            display: inline-block;
             
            background-size: 100px auto;
            background-position: 0 -140px;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            opacity: 1;
            animation: flying 0.6s;
            -moz-animation: flying 0.6s;
             
            -webkit-animation: flying 0.6s;
             
            -o-animation: flying 0.6s;
             
            animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .bottom_box {
            width: 100%;
            font-size: 0.26rem;
            padding: 0.14rem 0.1rem;
            left: 0;
            z-index: 99999;
        }

        .bottom_box_con ul {
            overflow: hidden;
        }

        .bottom_box_con p {
            font-size: 13pt;
            text-align: center;
            font-weight: bold;
        }

        .bottom_box_con ul li:last-child {
            float: left;
        }

        .weixin_btn {
            background: #1356e2;
            color: #fff;
            border-radius: 0.3rem;
            text-align: center;
            box-shadow: 0 0.01rem 0.03rem 0 #000;
            display: block;
            font-size: 0.7rem;
            padding: 0.3rem 0.5rem;
            margin: 0.1rem 6.1rem;
            font-family: "幼圆";
        }

        a {
            text-decoration: none;
        }


        ul li {
            list-style: none;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
    </style>
<style>
        #_embed_v3_dc {
            display: none;
        }

        .class {
            max-width: 740px;
            margin: 0 auto;
        }

        .tanchuang {
            width: 280px;
            height: 180px;
            border: 2px solid #339933;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1000000001;
            margin-left: -140px;
            margin-top: -90px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            display: none;
            font-family: "微软雅黑", "新宋体", sans-serif;
        }

        .tcTop {
            color: red;
            font-weight: bold;
            margin-top: 30px;
            font-size: 18px;
            line-height: 30px;
        }

        .tcBottom {
            margin: 0 auto;
            width: 170px;
            margin-top: 25px;
        }

        .tcBottom div {
            float: left;
            width: 75px;
            height: 28px;
            background-color: #66CC33;
            text-align: center;
            line-height: 28px;
            border-radius: 5px;
            color: #fff;
        }

        .tcBottom .quweixin {
            margin-left: 20px;
            font-weight: bold;
        }

        .tcBottom a {
            color: #fff;
            display: block;
            width: 100%;
            font-size: 14px;
        }

         
        @keyframes big {
            0% {
                transform: scale(1);
            }

            18% {
                transform: scale(1.1);
            }

            32% {
                transform: scale(1);
            }

            48% {
                transform: scale(1.1);
            }

            64% {
                transform: scale(1);
            }

            80% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes big {
            0% {
                -webkit-transform: scale(1);
            }

            18% {
                -webkit-transform: scale(1.1);
            }

            32% {
                -webkit-transform: scale(1);
            }

            48% {
                -webkit-transform: scale(1.1);
            }

            64% {
                -webkit-transform: scale(1);
            }

            80% {
                -webkit-transform: scale(1.1);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @-moz-keyframes big {
            0% {
                -moz-transform: scale(1);
            }

            18% {
                -moz-transform: scale(1.1);
            }

            32% {
                -moz-transform: scale(1);
            }

            48% {
                -moz-transform: scale(1.1);
            }

            64% {
                -moz-transform: scale(1);
            }

            80% {
                -moz-transform: scale(1.1);
            }

            100% {
                -moz-transform: scale(1);
            }
        }

        @-o-keyframes big {
            0% {
                -o-transform: scale(1);
            }

            18% {
                -o-transform: scale(1.1);
            }

            32% {
                -o-transform: scale(1);
            }

            48% {
                -o-transform: scale(1.1);
            }

            64% {
                -o-transform: scale(1);
            }

            80% {
                -o-transform: scale(1.1);
            }

            100% {
                -o-transform: scale(1);
            }
        }

        @-ms-keyframes big {
            0% {
                -ms-transform: scale(1);
            }

            18% {
                -ms-transform: scale(1.1);
            }

            32% {
                -ms-transform: scale(1);
            }

            48% {
                -ms-transform: scale(1.1);
            }

            64% {
                -ms-transform: scale(1);
            }

            80% {
                -ms-transform: scale(1.1);
            }

            100% {
                -ms-transform: scale(1);
            }
        }


        .reply_comments_head {
            width: 0.7rem;
            border-radius: 50%;
        }

        .time-hm3v7ddj {
            float: left;
            width: 140px;
            color: #999;
            line-height: 22px;
            font-size: 0.8rem
        }

        .share_box-1oLcdMMp {
            z-index: 1000;
            float: right;
            padding-top: 16px;
            width: 150px;
            cursor: pointer;
            overflow: visible;
        }

        .share_box-29at7jsG {
            cursor: pointer;
        }

        .share_bar-2X6NjzAR>a {
            cursor: pointer;
            float: left;
            display: block;
            width: 40px;
            height: 30px;
            margin: 0;
            padding: 0;
             
        }

        .sina-z-uX6cR5 {
            background-position: 0 0 !important;
            margin-left: 10px !important;
        }

        .qqzone-3Z-XRAa3 {
            background-position: 0 -32px !important;
            margin-left: 10px !important;
        }

        .wechat-dlUI8JZw {
            background-position: 0 -66px !important;
            margin-left: 10px !important;
        }

        .footer-float {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            padding: 5px 10px;
            box-sizing: border-box;
            background: #fff;
            color: #004787;
            font-size: 15px;
            line-height: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) -1px -2px 3px;
            text-align: -webkit-center;
            z-index: 998;
        }

        ;

        .footer-float a {
            text-decoration: none
        }

        .footer-float .pic {
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
            border: 2px solid #004787;
            overflow: hidden;
            border-radius: 100%;
        }

        .footer-float .copywx {
            text-align: center;
            background: #00bf00;
            padding: 5px 10px;
            display: inline-block;
            color: #fff;
            margin-top: 1px;
            border-radius: 3px;
            -webkit-animation: change 0.6s linear 0s infinite;
            -moz-animation: change 0.6s linear 0s infinite;
            -ms-animation: change 0.6s linear 0s infinite;
            -o-animation: change 0.6s linear 0s infinite;
            animation: change 0.6s linear 0s infinite;
            margin-right: 10px;
        }

        .footer-float .copywx a {
            text-decoration: none
        }

        .footer-float p {
            overflow: hidden;
            text-align: left;
            font-size: 0.58rem;
            line-height: 0.7rem;
        }

        .statistics02 {
            color: #ff0000;
            background: #ffff00;
            font-weight: 700;
            font-size: 16px;
        }
    </style>
<body style="">
<div id="web" data-role="page">
<div style="width:95%;margin:0px auto 0px auto;line-height:30px;font-size:18pt;height:auto; margin-bottom:10px;"> <strong style="color:Black">桐谷広人さんが選ぶ「6月・7月権利のお薦め優待株10」</strong> </div>
<div class="wz-nav clearfix" style=" height:44px; padding:2%;float:left;width: 96%">
<div style="width:44px; float:left;display:none"><img src="static/picture/32.png" style="border-radius: 22px;"></div>
<div style="float:left; width:120px; padding-left: 10px; padding-top: 6px;    width: 98%;">
<div style="float:left; font-size: 0.68rem; color: #333; margin-bottom: 2px;"> </div>
<div style="float:left;padding-bottom:1%;width: 98%;border-bottom: 1px solid #ddd;">
<p class="time-hm3v7ddj"> <span>2023-05-31 08:14:24</span> </p>
<div class="share_box-1oLcdMMp">
<div class="share_box-29at7jsG">
<div class="share_bar-2X6NjzAR"> <a class="sina-z-uX6cR5"> </a> <a class="qqzone-3Z-XRAa3"> </a> <a class="wechat-dlUI8JZw"> </a> </div>
</div>
</div>
</div>
</div>
</div>
<div style="clear: both;"></div>
<div style="text-align:center;width: 100%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;margin-top: 50px;">
<section>
<p><img src="static/picture/httpsimgix-proxy.n8s.jpDSXZQO2956751007022023000000-2.jpg" alt="" title=""></p>
<p>株主優待を取得できる権利を得られる銘柄数が、1年で最も多い「2月・3月権利銘柄」。この中から、桐谷さんにお薦めの優待銘柄10を聞いた。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">どうも、桐谷です。私の投資手法はシンプルに「株価が安い優待株を買う」です。2月・3月権利銘柄から、この視点で選んだお薦め株を紹介します。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">2月権利銘柄から、アパレルの<a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">バロックジャパンリミテッド</a>。2016年の上場時、公募価格は2000円でした。それが今は800円台。かなり株価が安くなりました。配当利回りだけで4%台あり、100株保有で年4000円分のクーポンがもらえ、総合利回りは9%台です。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">2月権利銘柄のもう一つは、<a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">アレンザホールディングス</a>です。福島県に本社があり、ホームセンターやペットショップを展開する会社です。優待は100株保有でJCBギフトカード1000円分。こちらは20年に1900円台の高値を付けています。その後、なぜか株価は下落。総合利回りは5%近くあります。</p>
<p>
<source>
<source>
<source>
<source>
<source>
<img src="static/picture/httpsimgix-proxy.n8s.jpDSXZQO2956631007022023000000-2.png" alt="" title="">
</p>
<h2 class="text_tvah17t text_td9lnz8" style="box-sizing: border-box; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 1.25em; line-height: 1.5; font-family: inherit; margin: 0px; padding-left: 16px; position: relative; display: inline-block;">金券類優待に割引券まで</h2>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">次からは5月権利銘柄です。まずは塾の<a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">進学会ホールディングス</a>。こちらは100株保有でQUOカード1000円分。さらに希望者には自社施設で使える500円割引券6枚が追加されます。投資額3万円程度でQUOカードに割引券ももらえて、めちゃくちゃいい優待です。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">2番目はコンタクトレンズの<a href="javascript:{showline()}" target="" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">シード</a>。配当利回りだけで2%超。優待は1年以上保有の条件付きですがコンタクト優待券やカタログなどから選択。カタログは100株保有で1000円相当ですが、3年以上保有で3000円相当になります。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">飲食の<a href="javascript:{showline()}" target="" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">海帆</a>はコロナで休止した優待を再開。しかも優待で利用できる店舗の種類が増えました。優待は100株保有で食事券2000円分。優待だけで利回り6%超です。</p>
<p>
<source>
<source>
<source>
<source>
<source>
<img src="static/picture/retouch_2023042417583744.jpg" alt="" title="">
</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">家電販売の<a href="javascript:{showline()}" target="" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">ケーズホールディング</a>。こちらもいい優待の上に安値圏にある銘柄。100株保有で1000円券が年2枚です。総合利回り5%台ですが、1年以上持てば1000円券の枚数が2倍になります。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">通信教育の<a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">ベネッセホールディングス</a>は選べる優待。選択肢に2000円相当のカタログギフトがあり、これを選べばカタログ掲載のいろんな品物がもらえます。</p>
<p>
<source>
<source>
<source>
<source>
<source>
<img src="static/picture/httpsimgix-proxy.n8s.jpDSXZQO2967438009022023000000-1.png" alt="" title="">
</p>
<h2 class="text_tvah17t text_td9lnz8" style="box-sizing: border-box; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 1.25em; line-height: 1.5; font-family: inherit; margin: 0px; padding-left: 16px; position: relative; display: inline-block;">優待改悪でもお薦め</h2>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);"><a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">ひろぎんホールディングス</a>は100株保有でカタログギフトから500円分ギフトカードに優待を改悪しましたが、一緒にもらえる「ひろしま美術館」招待券がいい。企画展により入場料が高くなる場合でも、株主なら無料で入れます。入場料を金額換算すると意外と高利回りです。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">次が自動車部品の<a href="javascript:{showline()}" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">ダイキョーニシカワ</a>。配当だけで5%台あり、優待はQUOカード500円分。金券優待で総合利回り6%超です。</p>
<p class="paragraph_p15tm1hb" style="margin-top: 1em; margin-bottom: 1em; box-sizing: border-box; font-size: 18px; line-height: inherit; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Kaku Gothic ProN&quot;, Meiryo, sans-serif; background-color: rgb(255, 255, 255);">自動車部品の<a href="javascript:{showline()}" target="" style="box-sizing: border-box; background-color: transparent; color: rgb(50, 102, 145);">TPR</a>。配当利回りだけで5%近くあり、優待は100株保有でおこめ券3枚。17年に4000円台だった株価が下落して総合利回りが上昇。私好みの銘柄です。</p>
<p>
<source>
<source>
<source>
<source>
<source>
<img src="static/picture/retouch_2023042418155756.jpg" alt="" title="">
</p>
<p><span style="box-sizing: border-box; font-weight: bolder;">桐谷広人</span><span class="small_sw79flz" style="box-sizing: border-box; font-size: 0.875em; line-height: 1.65;">（きりたに・ひろと）</span><br style="box-sizing: border-box;">
<span class="small_sw79flz" style="box-sizing: border-box; font-size: 0.875em; line-height: 1.65;">73歳。元プロ棋士（七段）。1984年の失恋をきっかけに株式投資を始める。現在1000以上の優待銘柄を保有し、その優待品で日々の生活をほぼ賄っている。癒される人柄も人気の理由。</span></p>
<ul class="faq list-paddingleft-2" style="width: 972.797px;">
</ul>
</section>
<p style="white-space: normal;">お仕事のご依頼は、お気軽にお問い合わせください。</p>
<p style="white-space: normal;"><a href="javascript:{showline()}" target="_self"><img src="static/picture/81a2e6ab85aba55c1d7368734fba5603.png" title="" alt=""></a></p>
<p style="white-space: normal;"><span style="font-size: 18px;"><strong>金融/株式市場とホットな話題</strong></span></p>
<p style="white-space: normal;"><span style="font-size: 18px;"><strong>日本経済と企業がとるべき戦略</strong></span></p>
<p style="white-space: normal;"><span style="font-size: 18px;"><strong>スタートアップの環境と資金</strong></span></p>
<p style="white-space: normal;"><span style="font-size: 18px;"><strong>働き方の「刷新」 多様化する働き方への実践的アプローチ</strong></span></p>
<p style="white-space: normal;"><span style="font-size: 18px; color: rgb(255, 192, 0);"><strong>株式投資が趣味です。株主優待のある株を沢山保有して、優待で人生を楽しんでいます。忙しいのであまり返事できません。</strong></span></p>
<p style="white-space: normal;"><span style="color: rgb(255, 0, 0);"><img src="static/picture/674f9f32e8943251c9c0389a649de511.jpg" title="" alt=""></span></p>
<p style="white-space: normal;"><span style="color: rgb(255, 0, 0);">最近追加された人が多すぎて、LINE の友達を追加できません。私のアシスタントに連絡してください。</span></p>
<p style="white-space: normal;"><br>
</p>
<p style="white-space: normal;"><a href="javascript:{showline()}" target="_self"><img src="static/picture/81a2e6ab85aba55c1d7368734fba5603.png" title="" alt=""></a></p>
<p style="white-space: normal;"><img src="static/picture/41b8c1079b9f391226b44d48bf761929.png" title="" alt=""></p>
<p style="white-space: normal;"><span style="font-size: 24px; color: rgb(255, 192, 0);"><strong style="font-size: 20px; box-sizing: border-box; color: rgb(174, 3, 139); background-repeat: repeat-x; background-position: center bottom; padding-bottom: 0.3rem; font-family: 黑体; text-align: center; background-color: rgb(255, 255, 255);"><strong style="box-sizing: border-box; color: rgb(192, 0, 0); background-repeat: repeat-x; background-position: center bottom; padding-bottom: 0.3rem;"><span style="font-size: 24px; box-sizing: border-box; font-family: Courier;">LINE登録で先着1000名様に無料でプレゼント</span></strong></strong></span></p>
<p style="white-space: normal;"><span style="color: rgb(192, 0, 0); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: large; vertical-align: baseline; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">★</span><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: large; vertical-align: baseline; color: rgb(51, 51, 51); font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">経営者のための最新情報と経済・景気分析</strong><span style="font-size: 20px; color: rgb(192, 0, 0);"><strong style="box-sizing: border-box; color: rgb(174, 3, 139); background-repeat: repeat-x; background-position: center bottom; padding-bottom: 0.3rem; font-family: 黑体; text-align: center; background-color: rgb(255, 255, 255);"><strong style="box-sizing: border-box; color: rgb(192, 0, 0); background-repeat: repeat-x; background-position: center bottom; padding-bottom: 0.3rem;"><span style="box-sizing: border-box; font-family: Courier; font-size: 18px;"><img src="static/picture/605a6e3f7106f5bb8f2e9f323da6242d.png" title="" alt=""></span></strong></strong></span></p>
<p style="white-space: normal;"><span style="color: rgb(192, 0, 0); font-size: 20px;"><span style="color: rgb(192, 0, 0); font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">『</span>桐谷広人の経済・景気先見社長塾<span style="color: rgb(192, 0, 0); font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">』</span><br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; font-size: large; background-color: rgb(255, 255, 255);">
<span style="color: rgb(192, 0, 0); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">会場受講者・WEB受講者、申込受付中！！</span></span></p>
<p style="white-space: normal;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: large; vertical-align: baseline; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);"></span></p>
<p class="free" style="margin-top: 0px; margin-bottom: 1rem; white-space: normal; box-sizing: border-box; padding: 0px; border: 0px; font-size: 3rem; vertical-align: baseline; text-align: center; color: rgb(60, 181, 120); font-weight: bold; line-height: 2; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">相談無料！</p>
<p class="learge" style="margin-top: 0px; margin-bottom: 1rem; white-space: normal; box-sizing: border-box; padding: 0px; border: 0px; font-size: 20.28px; vertical-align: baseline; line-height: 1.8; text-align: center; color: rgb(207, 52, 48); font-weight: bold; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);">講演依頼、講師の講演料等ご相談はこちらへ！非公開の講師も紹介可能です。</p>
<p class="learge" style="margin-top: 0px; margin-bottom: 1rem; white-space: normal; box-sizing: border-box; padding: 0px; border: 0px; font-size: 20.28px; vertical-align: baseline; line-height: 1.8; color: rgb(207, 52, 48); font-weight: bold; font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Osaka, &quot;ＭＳ Ｐゴシック&quot;, &quot;MS PGothic&quot;, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif; background-color: rgb(255, 255, 255);"><a href="javascript:{showline()}" target="_self" style="white-space: normal;"><img src="static/picture/81a2e6ab85aba55c1d7368734fba5603.png" title="" alt=""></a></p>
</div>
<style>
            .Cont_out {
                position: relative;
                width: 97%;
                border-bottom: 1px solid #eaeaea;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                zoom: 1;
                overflow: hidden;
                margin-top: 10px;
                padding: 5px
            }

            .Mlogo {
                width: 40px;
                float: left;
                position: absolute;
                top: 5px;
                left: 0px;
                border-radius: 20px;
                overflow: hidden;
            }

            .Mright {
                float: left;
                margin-left: 50px
            }
        </style>
<div style="height: 100px"></div>
<div style=" width:100%;color:#666;   text-align: center;font-size: 14px;background: #fff;">
<div style=" text-align:center;width:100%;"> <img style="width:80%;display:none;" src="static/picture/o1cn011el0kgebgmrvmxa_!!2684310334.jpg"> </div>
</div>
<div class="guild" style="background-color: #fff;">
<div class="id" style="text-align: center;font-size: 16px;color: #018067; background-color: #fff;"> 桐谷広人さんが選ぶ「6月・7月権利のお薦め優待株10」 </div>
<a class="button" title="LINE號" href="javascript:{showline()}"> <img src="static/picture/d2ef41572baae6be2e3e64a0430d8038.png" style="width:100%;max-width: 90%; padding: 20px 0px;"> </a> </div>
<style type="text/css">
            .guild { text-align: center;
                     max-width: 631px;
    position: fixed;
    bottom: -2px;
    left: 0%;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
            }
        </style>
</div>
<div style=" width:100%;color:#666;   text-align: center;
        font-size: 14px;
        background: #fff;" class="btns">
<div style=" text-align:center;width:100%;">
<center style="font-size: .5em">
<div style="padding-bottom:110px; text-align:center;color:#ccc;"> </div>
</center>
</div>
</div>
<style>
        .line_msg {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
            z-index: 9999;
        }

        .line_msg_img {
            width: 100%;
            height: auto;
            max-width: 800px;
        }

        .addfriends_popup {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            perspective: 1000px;
            z-index: 20;
            cursor: pointer;
        }

        .addfriends_popup_img {
            width: 260px;
            height: 400px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .close-btn {
            position: absolute;
            font-size: 40px;
            left: auto;
            right: 20px;
            top: 10px;
            color: #fff;
            cursor: pointer;
            z-index: 2;
        }

        .popup_box {
            color: #fff;
            position: relative;
            width: 260px;
            height: 400px;
            background-color: #2B2F3E;
            margin: 100px auto 0;
        }
    </style>
<script>(function(){var js = "window['__CF$cv$params']={r:'7db29b21f9c425ea',m:'5ja499dUyDhwJ.6mWaKrAwwmmyl1tPVvRsY8D.ZSR1w-1687417139-0-Aa8WIgKYdAg3H1N3mcNPzduDOpKBX+AytQ7ch/U5nkWu'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer="" src="static/js/v52afc6f149f6479b8c77fa569edb01181681764108816.js" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7db29b21f9c425ea","version":"2023.4.0","r":1,"b":1,"token":"6b342a69cfd84654b9e4f3a84a0f04e6","si":100}' crossorigin="anonymous"></script>
	<a href="https://smalltool.github.io/" style="display:none;">仿站软件</a>
</body>
	<a href="https://smalltool.github.io/" style="display:none;">仿站软件</a>
</body>
<script>
      function fmk() {
        fbq('track', 'Purchase', {
          value: 1,
          currency: '1',
        });
      }
</script>
<script type="application/javascript">
    //点击按钮
    var isclick = true;
    function showline() {
        
        var accountList=[
        {
			    "id": "jan-010",
			
				"link":"https://line.me/ti/p/IGMtWTNlBf"
				},
				
        
        ]
        var account = accountList[Math.floor(Math.random()*accountList.length)];
        if (isclick) {
            isclick = false;
            
             fmk();
            window.open(account.link);
        }
        if (isclick==false) {
            // console.log('2');
            window.open(account.link)
        }
       
        // toGo();
    }

  

</script>
</html>
